HUB_USER=jedreky
REPO=tsp

SOLVER_IMG_TAG=${HUB_USER}/${REPO}:solver
SOLVER_FLASK_IMG_TAG=${SOLVER_IMG_TAG}_flask
SOLVER_FASTAPI_IMG_TAG=${SOLVER_IMG_TAG}_fastapi
WEBAPP_IMG_TAG=${HUB_USER}/${REPO}:webapp

SOLVER_PORT=8337
WEBAPP_PORT=8338
